// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/xiaomi/munch/setup-makefiles.sh

soong_namespace {
	imports: [
		"vendor/xiaomi/sm8250-common",
		"hardware/qcom-caf/common/libqti-perfd-client",
		"hardware/xiaomi",
		"vendor/qcom/opensource/display",
	],
}

cc_prebuilt_library_shared {
	name: "audio.primary.munch",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/hw/audio.primary.munch.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "32",
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.qti.hardware.audiohalext@1.0-impl",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/hw/vendor.qti.hardware.audiohalext@1.0-impl.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "32",
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "liba2dpoffload_munch",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/liba2dpoffload_munch.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libaudio_log_utils",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/libaudio_log_utils.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libaudioconfigstore",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/libaudioconfigstore.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libaudioroute_ext",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/libaudioroute_ext.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libresampler",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/libresampler.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.qti.hardware.audiohalext@1.0",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/vendor.qti.hardware.audiohalext@1.0.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libxlog",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib/vndk/libxlog.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "32",
	relative_install_path: "vndk",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.actuator.munch_ofilm_imx582_dw9800v_wide_actuator",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/com.qti.actuator.munch_ofilm_imx582_dw9800v_wide_actuator.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.actuator.munch_sunny_ov64b40_dw9800v_wide_actuator",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/com.qti.actuator.munch_sunny_ov64b40_dw9800v_wide_actuator.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.eeprom.munch_aac_ov8856_gt24p64e_ultra_eeprom",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/com.qti.eeprom.munch_aac_ov8856_gt24p64e_ultra_eeprom.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.eeprom.munch_ofilm_gc02m1_bl24sa64_macro_eeprom",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/com.qti.eeprom.munch_ofilm_gc02m1_bl24sa64_macro_eeprom.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.eeprom.munch_ofilm_imx582_gt24p128e_wide_eeprom",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/com.qti.eeprom.munch_ofilm_imx582_gt24p128e_wide_eeprom.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.eeprom.munch_ofilm_imx596_gt24p64e_front_eeprom",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/com.qti.eeprom.munch_ofilm_imx596_gt24p64e_front_eeprom.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.eeprom.munch_sunny_gc02m1_gt24p64e_macro_eeprom",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/com.qti.eeprom.munch_sunny_gc02m1_gt24p64e_macro_eeprom.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.eeprom.munch_sunny_imx596_p24c64_front_eeprom",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/com.qti.eeprom.munch_sunny_imx596_p24c64_front_eeprom.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.eeprom.munch_sunny_ov64b40_gt24p128e_wide_eeprom",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/com.qti.eeprom.munch_sunny_ov64b40_gt24p128e_wide_eeprom.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.eeprom.munch_sunny_ov8856_gt24p64e_ultra_eeprom",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/com.qti.eeprom.munch_sunny_ov8856_gt24p64e_ultra_eeprom.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.eeprom.truly_cmb433",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/com.qti.eeprom.truly_cmb433.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.eeprom.umi_sunny_s5k5e8yx_depth",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/com.qti.eeprom.umi_sunny_s5k5e8yx_depth.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.sensor.imx563",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/com.qti.sensor.imx563.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.sensor.munch_gc02m1",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/com.qti.sensor.munch_gc02m1.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.sensor.munch_imx582",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/com.qti.sensor.munch_imx582.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.sensor.munch_imx596",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/com.qti.sensor.munch_imx596.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.sensor.munch_ov64b40",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/com.qti.sensor.munch_ov64b40.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.sensor.munch_ov8856",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/com.qti.sensor.munch_ov8856.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.arcsoft.node.smoothtransition",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.arcsoft.node.smoothtransition.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.facepp.node.siq",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.facepp.node.siq.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.mi.node.AIIE",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.mi.node.AIIE.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.mi.node.aiasd",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.mi.node.aiasd.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.mi.node.hdr",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.mi.node.hdr.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.mi.node.mimovie",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.mi.node.mimovie.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.mi.node.realtimebokeh",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.mi.node.realtimebokeh.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.mi.node.rearvideo",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.mi.node.rearvideo.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.mi.node.skinbeautifier",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.mi.node.skinbeautifier.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.mi.node.superlowlightraw",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.mi.node.superlowlightraw.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.mi.node.videobokeh",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.mi.node.videobokeh.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.mi.node.watermark",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.mi.node.watermark.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.camx.chiiqutils",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.camx.chiiqutils.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.eisv2",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.eisv2.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.eisv3",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.eisv3.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.hvx.addconstant",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.hvx.addconstant.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.hvx.binning",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.hvx.binning.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.customhwnode",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.customhwnode.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.depth",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.depth.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.dummyrtb",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.dummyrtb.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.dummysat",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.dummysat.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.eisv2",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.eisv2.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.eisv3",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.eisv3.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.fcv",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.fcv.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.gpu",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.gpu.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.ldc",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.ldc.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.memcpy",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.memcpy.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.remosaic",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.remosaic.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.softisppost",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.softisppost.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.stich",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.stich.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.node.swregistration",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.node.swregistration.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.stats.aec",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.stats.aec.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.stats.aecwrapper",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.stats.aecwrapper.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.stats.af",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.stats.af.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.stats.afd",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.stats.afd.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.stats.afwrapper",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.stats.afwrapper.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.stats.asd",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.stats.asd.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.stats.awb",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.stats.awb.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.stats.awbwrapper",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.stats.awbwrapper.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.stats.haf",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.stats.haf.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.stats.hafoverride",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.stats.hafoverride.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.stats.pdlib",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.stats.pdlib.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.stats.pdlibsony",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.stats.pdlibsony.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.stats.pdlibwrapper",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.stats.pdlibwrapper.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.stats.tracker",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qti.stats.tracker.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qtistatic.stats.aec",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qtistatic.stats.aec.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qtistatic.stats.af",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qtistatic.stats.af.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qtistatic.stats.awb",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qtistatic.stats.awb.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qtistatic.stats.pdlib",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.qtistatic.stats.pdlib.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.vidhance.stats.aec_dmbr",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.vidhance.stats.aec_dmbr.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.xiaomi.node.ica",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.xiaomi.node.ica.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.xiaomi.node.mibokeh",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.xiaomi.node.mibokeh.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.xiaomi.node.mifilter",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.xiaomi.node.mifilter.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.xiaomi.node.misegment",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.xiaomi.node.misegment.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.xiaomi.node.tracker",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/com.xiaomi.node.tracker.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libdepthmapwrapper",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/libdepthmapwrapper.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libubifocus",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/camera/components/libubifocus.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "camera/components",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.feature2.anchorsync",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/com.qti.feature2.anchorsync.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.feature2.demux",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/com.qti.feature2.demux.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.feature2.frameselect",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/com.qti.feature2.frameselect.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.feature2.fusion",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/com.qti.feature2.fusion.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.feature2.generic",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/com.qti.feature2.generic.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.feature2.gs",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/com.qti.feature2.gs.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.feature2.hdr",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/com.qti.feature2.hdr.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.feature2.memcpy",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/com.qti.feature2.memcpy.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.feature2.mfsr",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/com.qti.feature2.mfsr.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.feature2.qcfa",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/com.qti.feature2.qcfa.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.feature2.rawhdr",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/com.qti.feature2.rawhdr.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.feature2.rawsupernight",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/com.qti.feature2.rawsupernight.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.feature2.rt",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/com.qti.feature2.rt.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.feature2.serializer",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/com.qti.feature2.serializer.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.feature2.softispprocess",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/com.qti.feature2.softispprocess.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.feature2.softispsupernight",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/com.qti.feature2.softispsupernight.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.feature2.sr",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/com.qti.feature2.sr.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.feature2.stub",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/com.qti.feature2.stub.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.feature2.swmf",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/com.qti.feature2.swmf.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "camera.qcom",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/hw/camera.qcom.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "com.qti.chi.override",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/hw/com.qti.chi.override.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "fingerprint.fpc.default",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/hw/fingerprint.fpc.default.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "fingerprint.goodix.default",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/hw/fingerprint.goodix.default.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.qti.hardware.sensorscalibrate@1.0-impl",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/hw/vendor.qti.hardware.sensorscalibrate@1.0-impl.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libHalSuperSensorServer",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libHalSuperSensorServer.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libMIAIHDRhvx_interface",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libMIAIHDRhvx_interface.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libSNPE",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libSNPE.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libSuperSensor",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libSuperSensor.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libSuperSensorCPU",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libSuperSensorCPU.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libalCFR",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libalCFR.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libanc_dc_base",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libanc_dc_base.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libarcdualcamsat",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libarcdualcamsat.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libarcmulticamsat",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libarcmulticamsat.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libarcsoft_beautyshot",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libarcsoft_beautyshot.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libarcsoft_hdr_detection",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libarcsoft_hdr_detection.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libarcsoft_hdrplus_hvx_stub",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libarcsoft_hdrplus_hvx_stub.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libarcsoft_high_dynamic_range",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libarcsoft_high_dynamic_range.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libarcsoft_mf_superresolution",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libarcsoft_mf_superresolution.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libarcsoft_portrait_lighting",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libarcsoft_portrait_lighting.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libarcsoft_portrait_lighting_c",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libarcsoft_portrait_lighting_c.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libarcsoft_super_night_raw",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libarcsoft_super_night_raw.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libbeauty_face_interface",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libbeauty_face_interface.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libc++_shared",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libc++_shared.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcamera_dirty",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libcamera_dirty.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcamera_nn_stub",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libcamera_nn_stub.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcamera_scene",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libcamera_scene.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcamerapostproc",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libcamerapostproc.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcamxexternalformatutils",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libcamxexternalformatutils.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcamxfacialfeatures",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libcamxfacialfeatures.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcamxfdalgo",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libcamxfdalgo.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcamxfdengine",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libcamxfdengine.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcamxifestriping",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libcamxifestriping.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcamximageformatutils",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libcamximageformatutils.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcamxncs",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libcamxncs.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcamxstatscore",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libcamxstatscore.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcamxswprocessalgo",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libcamxswprocessalgo.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcamxtintlessalgo",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libcamxtintlessalgo.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcapiv2svacnn",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libcapiv2svacnn.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcapiv2svarnn",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libcapiv2svarnn.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcapiv2vop",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libcapiv2vop.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libchilog",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libchilog.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcom.qti.chinodeutils",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libcom.qti.chinodeutils.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcvface_api",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libcvface_api.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcvp2",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libcvp2.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcvp2_hfi",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libcvp2_hfi.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcvp_common",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libcvp_common.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libcvpcpuRev_skel",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libcvpcpuRev_skel.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libdng_sdk2vendor",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libdng_sdk2vendor.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libdualcam_optical_zoom_control",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libdualcam_optical_zoom_control.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libdualcam_video_optical_zoom",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libdualcam_video_optical_zoom.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libflaw",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libflaw.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libfocus",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libfocus.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libft2vendor",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libft2vendor.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libgf_ca",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libgf_ca.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libgf_hal",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libgf_hal.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libgoodixhwfingerprint",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libgoodixhwfingerprint.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libipebpsstriping",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libipebpsstriping.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmiai_portraitsupernight",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libmiai_portraitsupernight.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmialgo_ai_vision",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libmialgo_ai_vision.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmialgo_ie_capture",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libmialgo_ie_capture.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmialgo_ie_preview",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libmialgo_ie_preview.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmialgo_image_colourkeeping",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libmialgo_image_colourkeeping.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmialgo_rfs",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libmialgo_rfs.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmialgo_sd",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libmialgo_sd.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmialgo_utils",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libmialgo_utils.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmialgo_video_colourkeeping",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libmialgo_video_colourkeeping.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmialgo_video_enhance",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libmialgo_video_enhance.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmialgo_video_seg_depth",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libmialgo_video_seg_depth.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmialgoengine",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libmialgoengine.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmibokeh_845_video",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libmibokeh_845_video.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmibokeh_855",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libmibokeh_855.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmmcamera_faceproc",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libmmcamera_faceproc.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmmcamera_faceproc2",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libmmcamera_faceproc2.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmpbase",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libmpbase.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmulticam_image_optical_zoom",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libmulticam_image_optical_zoom.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmulticam_optical_zoom_control",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libmulticam_optical_zoom_control.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmulticam_video_optical_zoom",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libmulticam_video_optical_zoom.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libnanopb",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libnanopb.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libnotifyaudiohal",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libnotifyaudiohal.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libofflinelog",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libofflinelog.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libos",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libos.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "librelight_only",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/librelight_only.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libremosaic_wrapper",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libremosaic_wrapper.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libremosaichvx_stub",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libremosaichvx_stub.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libremosaiclib",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libremosaiclib.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsensorcal",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libsensorcal.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsensorslog",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libsensorslog.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsn100u_fw",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libsn100u_fw.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsnpe_adsp",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libsnpe_adsp.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsnpe_dsp_domains",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libsnpe_dsp_domains.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsnpe_dsp_domains_system",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libsnpe_dsp_domains_system.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsnpe_dsp_domains_v2",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libsnpe_dsp_domains_v2.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsnpe_dsp_domains_v2_system",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libsnpe_dsp_domains_v2_system.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsns_device_mode_stub",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libsns_device_mode_stub.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsns_fastRPC_util",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libsns_fastRPC_util.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsns_low_lat_stream_stub",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libsns_low_lat_stream_stub.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsns_registry_skel",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libsns_registry_skel.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsnsapi",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libsnsapi.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsnsdiaglog",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libsnsdiaglog.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libssc",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libssc.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libssc_default_listener",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libssc_default_listener.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libssccalapi",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libssccalapi.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libst_soft_isp_calc_exposure_shared",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libst_soft_isp_calc_exposure_shared.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libst_soft_isp_shared",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libst_soft_isp_shared.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libswregistrationalgo",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libswregistrationalgo.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libswvdec",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libswvdec.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsymphony-cpu",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libsymphony-cpu.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsynx",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libsynx.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libthreadutils",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libthreadutils.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libtriplecam_optical_zoom_control",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libtriplecam_optical_zoom_control.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libtriplecam_video_optical_zoom",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libtriplecam_video_optical_zoom.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libultrasound",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libultrasound.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libvideoBokeh",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libvideoBokeh.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libvideofilter_only",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libvideofilter_only.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libvidhance",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libvidhance.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libwa_depth",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libwa_depth.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libwa_refocus",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libwa_refocus.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libwa_rtdof",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libwa_rtdof.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libwa_widelens_undistort",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libwa_widelens_undistort.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libxmi_hdr_checker",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libxmi_hdr_checker.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libxmi_high_dynamic_range",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/libxmi_high_dynamic_range.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "sensors.elliptic",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/sensors.elliptic.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "sensors.mius.proximity",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/sensors.mius.proximity.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "sensors.ssc",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/sensors.ssc.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "sensors.touch",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/sensors.touch.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.qti.hardware.camera.postproc@1.0-service-impl",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/vendor.qti.hardware.camera.postproc@1.0-service-impl.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.qti.hardware.sensorscalibrate@1.0",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		: {
			srcs: ["proprietary/vendor/lib64/vendor.qti.hardware.sensorscalibrate@1.0.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

prebuilt_rfsa {
	name: "capi_v2_dap_cpdp",
	filename: "capi_v2_dap_cpdp.so",
	owner: "xiaomi",
	src: "proprietary/vendor/lib/rfsa/adsp/capi_v2_dap_cpdp.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "hrtf5c",
	filename: "hrtf5c.bin",
	owner: "xiaomi",
	src: "proprietary/vendor/lib/rfsa/adsp/hrtf5c.bin",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libMIAIHDR_skel",
	filename: "libMIAIHDR_skel.so",
	owner: "xiaomi",
	src: "proprietary/vendor/lib/rfsa/adsp/libMIAIHDR_skel.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libQ6MSFR_manager_skel",
	filename: "libQ6MSFR_manager_skel.so",
	owner: "xiaomi",
	src: "proprietary/vendor/lib/rfsa/adsp/libQ6MSFR_manager_skel.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libSuperSensor_skel",
	filename: "libSuperSensor_skel.so",
	owner: "xiaomi",
	src: "proprietary/vendor/lib/rfsa/adsp/libSuperSensor_skel.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libapps_mem_heap",
	filename: "libapps_mem_heap.so",
	owner: "xiaomi",
	src: "proprietary/vendor/lib/rfsa/adsp/libapps_mem_heap.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libarcsoft_beauty_hvx_skel",
	filename: "libarcsoft_beauty_hvx_skel.so",
	owner: "xiaomi",
	src: "proprietary/vendor/lib/rfsa/adsp/libarcsoft_beauty_hvx_skel.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libarcsoft_hdrplus_hvx_skel",
	filename: "libarcsoft_hdrplus_hvx_skel.so",
	owner: "xiaomi",
	src: "proprietary/vendor/lib/rfsa/adsp/libarcsoft_hdrplus_hvx_skel.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libbitml_nsp_skel",
	filename: "libbitml_nsp_skel.so",
	owner: "xiaomi",
	src: "proprietary/vendor/lib/rfsa/adsp/libbitml_nsp_skel.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libcalculator_domains_skel",
	filename: "libcalculator_domains_skel.so",
	owner: "xiaomi",
	src: "proprietary/vendor/lib/rfsa/adsp/libcalculator_domains_skel.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libcalculator_skel",
	filename: "libcalculator_skel.so",
	owner: "xiaomi",
	src: "proprietary/vendor/lib/rfsa/adsp/libcalculator_skel.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libcamera_nn_skel",
	filename: "libcamera_nn_skel.so",
	owner: "xiaomi",
	src: "proprietary/vendor/lib/rfsa/adsp/libcamera_nn_skel.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libcvpdsp_skel",
	filename: "libcvpdsp_skel.so",
	owner: "xiaomi",
	src: "proprietary/vendor/lib/rfsa/adsp/libcvpdsp_skel.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libdspCV_skel",
	filename: "libdspCV_skel.so",
	owner: "xiaomi",
	src: "proprietary/vendor/lib/rfsa/adsp/libdspCV_skel.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libdsp_streamer_binning",
	filename: "libdsp_streamer_binning.so",
	owner: "xiaomi",
	src: "proprietary/vendor/lib/rfsa/adsp/libdsp_streamer_binning.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libfastcvadsp",
	filename: "libfastcvadsp.so",
	owner: "xiaomi",
	src: "proprietary/vendor/lib/rfsa/adsp/libfastcvadsp.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libfastcvdsp_skel",
	filename: "libfastcvdsp_skel.so",
	owner: "xiaomi",
	src: "proprietary/vendor/lib/rfsa/adsp/libfastcvdsp_skel.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libfrc_mobilenet",
	filename: "libfrc_mobilenet.so",
	owner: "xiaomi",
	src: "proprietary/vendor/lib/rfsa/adsp/libfrc_mobilenet.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libhdr_cdsp_skel",
	filename: "libhdr_cdsp_skel.so",
	owner: "xiaomi",
	src: "proprietary/vendor/lib/rfsa/adsp/libhdr_cdsp_skel.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libhexagon_nn_skel",
	filename: "libhexagon_nn_skel.so",
	owner: "xiaomi",
	src: "proprietary/vendor/lib/rfsa/adsp/libhexagon_nn_skel.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libmialgo_basic_cdsp_skel",
	filename: "libmialgo_basic_cdsp_skel.so",
	owner: "xiaomi",
	src: "proprietary/vendor/lib/rfsa/adsp/libmialgo_basic_cdsp_skel.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libmialgo_rfs_cdsp_skel",
	filename: "libmialgo_rfs_cdsp_skel.so",
	owner: "xiaomi",
	src: "proprietary/vendor/lib/rfsa/adsp/libmialgo_rfs_cdsp_skel.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libmobilenet_dsp",
	filename: "libmobilenet_dsp.so",
	owner: "xiaomi",
	src: "proprietary/vendor/lib/rfsa/adsp/libmobilenet_dsp.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libremosaichvx_skel",
	filename: "libremosaichvx_skel.so",
	owner: "xiaomi",
	src: "proprietary/vendor/lib/rfsa/adsp/libremosaichvx_skel.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libscveObjectSegmentation_skel",
	filename: "libscveObjectSegmentation_skel.so",
	owner: "xiaomi",
	src: "proprietary/vendor/lib/rfsa/adsp/libscveObjectSegmentation_skel.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libscveT2T_skel",
	filename: "libscveT2T_skel.so",
	owner: "xiaomi",
	src: "proprietary/vendor/lib/rfsa/adsp/libscveT2T_skel.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libsnpe_dsp_domains_skel",
	filename: "libsnpe_dsp_domains_skel.so",
	owner: "xiaomi",
	src: "proprietary/vendor/lib/rfsa/adsp/libsnpe_dsp_domains_skel.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libsnpe_dsp_skel",
	filename: "libsnpe_dsp_skel.so",
	owner: "xiaomi",
	src: "proprietary/vendor/lib/rfsa/adsp/libsnpe_dsp_skel.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libsnpe_dsp_v65_domains_v2_skel",
	filename: "libsnpe_dsp_v65_domains_v2_skel.so",
	owner: "xiaomi",
	src: "proprietary/vendor/lib/rfsa/adsp/libsnpe_dsp_v65_domains_v2_skel.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libsnpe_dsp_v66_domains_v2_skel",
	filename: "libsnpe_dsp_v66_domains_v2_skel.so",
	owner: "xiaomi",
	src: "proprietary/vendor/lib/rfsa/adsp/libsnpe_dsp_v66_domains_v2_skel.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libsns_device_mode_skel",
	filename: "libsns_device_mode_skel.so",
	owner: "xiaomi",
	src: "proprietary/vendor/lib/rfsa/adsp/libsns_device_mode_skel.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "libsns_low_lat_stream_skel",
	filename: "libsns_low_lat_stream_skel.so",
	owner: "xiaomi",
	src: "proprietary/vendor/lib/rfsa/adsp/libsns_low_lat_stream_skel.so",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "misound_karaoke_res",
	filename: "misound_karaoke_res.bin",
	owner: "xiaomi",
	src: "proprietary/vendor/lib/rfsa/adsp/misound_karaoke_res.bin",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "misound_karaokemix_res",
	filename: "misound_karaokemix_res.bin",
	owner: "xiaomi",
	src: "proprietary/vendor/lib/rfsa/adsp/misound_karaokemix_res.bin",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "misound_res",
	filename: "misound_res.bin",
	owner: "xiaomi",
	src: "proprietary/vendor/lib/rfsa/adsp/misound_res.bin",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "misound_res_headphone",
	filename: "misound_res_headphone.bin",
	owner: "xiaomi",
	src: "proprietary/vendor/lib/rfsa/adsp/misound_res_headphone.bin",
	relative_install_path: "adsp",
	soc_specific: true,
}

prebuilt_rfsa {
	name: "misound_res_spk",
	filename: "misound_res_spk.bin",
	owner: "xiaomi",
	src: "proprietary/vendor/lib/rfsa/adsp/misound_res_spk.bin",
	relative_install_path: "adsp",
	soc_specific: true,
}

android_app_import {
	name: "HotwordEnrollmentOKGoogleHEXAGON_WIDEBAND",
	owner: "xiaomi",
	apk: "proprietary/product/priv-app/HotwordEnrollmentOKGoogleHEXAGON_WIDEBAND/HotwordEnrollmentOKGoogleHEXAGON_WIDEBAND.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "HotwordEnrollmentXGoogleHEXAGON_WIDEBAND",
	owner: "xiaomi",
	apk: "proprietary/product/priv-app/HotwordEnrollmentXGoogleHEXAGON_WIDEBAND/HotwordEnrollmentXGoogleHEXAGON_WIDEBAND.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

dex_import {
	name: "com.android.hotwordenrollment.common.util",
	owner: "xiaomi",
	jars: ["proprietary/system_ext/framework/com.android.hotwordenrollment.common.util.jar"],
	system_ext_specific: true,
}

sh_binary {
	name: "batterysecret",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/batterysecret",
	filename: "batterysecret",
	soc_specific: true,
}

sh_binary {
	name: "hvdcp_opti",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/hvdcp_opti",
	filename: "hvdcp_opti",
	soc_specific: true,
}

sh_binary {
	name: "vendor.qti.hardware.sensorscalibrate@1.0-service",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/hw/vendor.qti.hardware.sensorscalibrate@1.0-service",
	filename: "vendor.qti.hardware.sensorscalibrate@1.0-service",
	sub_dir: "hw",
	soc_specific: true,
}

sh_binary {
	name: "init.qcom.sensors",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/init.qcom.sensors.sh",
	filename: "init.qcom.sensors.sh",
	soc_specific: true,
}

sh_binary {
	name: "init.qti.chg_policy",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/init.qti.chg_policy.sh",
	filename: "init.qti.chg_policy.sh",
	soc_specific: true,
}

sh_binary {
	name: "sensors.qti",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/sensors.qti",
	filename: "sensors.qti",
	soc_specific: true,
}

sh_binary {
	name: "sscrpcd",
	owner: "xiaomi",
	src: "proprietary/vendor/bin/sscrpcd",
	filename: "sscrpcd",
	soc_specific: true,
}

